[mcu gantry_mcu]
canbus_uuid: 7c5f1bf64665
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gantry_mcu:PA1
pullup_resistor: 4700

[temperature_sensor gantry_temp]
sensor_type: temperature_mcu
sensor_mcu: gantry_mcu
min_temp: 0
max_temp: 100

[stepper_y]
step_pin: gantry_mcu:PB2
dir_pin: !gantry_mcu:PB1
enable_pin: !gantry_mcu:PB13
#endstop_pin: gantry_mcu:PA3 # This is the STOP1 connector on GBB15 PCB
endstop_pin: tmc2209_stepper_y:virtual_endstop



[tmc2209 stepper_y]
uart_pin: gantry_mcu:PA4
run_current: 0.5
interpolate: True     # tmc autotune
diag_pin: gantry_mcu:PB0

driver_SGTHRS: 100 

[stepper_x]
step_pin: gantry_mcu:PB7
dir_pin: !gantry_mcu:PB8
enable_pin: !gantry_mcu:PB9
#endstop_pin: gantry_mcu:PA2 # This is STOP2 connector (for Rev. B and up, PC13 on Rev. A)
endstop_pin:  tmc2209_stepper_x:virtual_endstop



[tmc2209 stepper_x]
uart_pin: gantry_mcu:PB3
run_current: 0.5
interpolate: True     # tmc autotune
diag_pin: gantry_mcu:PB5

driver_SGTHRS: 100 

# QUERY_BUTTON button=door_switch
[gcode_button door_switch] 
pin: gantry_mcu:PA2
release_gcode: 
  MESSAGE MSG="released"
press_gcode: 
  MESSAGE MSG="Pressssssssssssssssed"