[gcode_macro testy]
gcode:
  #RESPOND TYPE=echo MSG='{"Move is  %d" % (tilt_height)}'                  
  #RESPOND TYPE=echo MSG='{"park macro is  %s" % (macro_park)}'
  #SET_GCODE_VARIABLE MACRO=_PRINTER_SETTINGS VARIABLE=macro_park VALUE=something
  {% set speed_xy    = params.SPEEDXY   |default(6000)|int %}
  {% if printer.configfile.settings.bed_mesh.zero_reference_position  is defined %}
    {% set probe_loc_x, probe_loc_y = printer.configfile.config.bed_mesh.zero_reference_position.replace(' ', '').split(',') %}
    G90
    G0 Z20
    G0 X{probe_loc_x} Y{probe_loc_y} F{speed_xy}
  {% endif %}

## save things
#   {% if printer['gcode_macro _NAME'] is defined %}
#    {% endif %}

# int
# {action_respond_info("setnightmode: %d " % (setnightmode))}




### Broken, Todo
[gcode_macro CALIBRATE_BACKLASH]
description: Calibrate backlash at each bed level point
gcode:
  {% if printer['gcode_macro status_homing'] is defined %} status_homing      {% endif %}
  {% if 'x' not in printer.toolhead.homed_axes or 
        'y' not in printer.toolhead.homed_axes                                         %}  
    G28 X Y                                                                   {% endif %}
  G28 Z
  {% if printer['gcode_macro status_homing'] is defined %} status_leveling    {% endif %}
  {% if printer.configfile.settings.z_tilt is defined                                  %}
    {% set level = "z_tilt"                                                            %}
    {% if not printer.z_tilt.applied %} Z_TILT_ADJUST                         {% endif %}
  {% elif printer.configfile.settings.quad_gantry_level is defined                     %} 
    {% set level = "quad_gantry_level"                                                 %}
    {% if  not printer.quad_gantry_level.applied %} QUAD_GANTRY_LEVEL         {% endif %}
  {% else                                                                              %}
    { action_raise_error("This printer has no ztilt / QGL ")                            }
  {% endif                                                                             %}  
  {% set z_height     = printer.configfile.config[level]['horizontal_move_z']          %}
  {% set homing_speed = printer.configfile.config[level]['speed']  * 60                %}
  {% set probe_points = printer.configfile.config[level]['points']                     %}

 # {% for probe_point in probe_points %}{  
 #   G1 X{probe_point Y{params[probe_point]} Z{z_height} F{homing_speed}
 #   CARTOGRAPHER_ESTIMATE_BACKLASH
# }

  {% set center_loc = printer.configfile.settings.bed_mesh.zero_reference_position %}         
  G1 X{center_loc[0]} Y{center_loc[1]} Z{z_height} F{homing_speed}


[gcode_macro SET_VELOCITY_LIMIT]
rename_existing: _SET_VELOCITY_LIMIT
description: Alter the velocity limits unless printer is in nightmode
variable_nightmode: 0 
gcode: 
  {% if nightmode != 1 or params.NIGHTMODE is defined %} _SET_VELOCITY_LIMIT { rawparams } {% endif %}
  {% if params.NIGHTMODE is defined %} SET_GCODE_VARIABLE MACRO=SET_VELOCITY_LIMIT VARIABLE=nightmode VALUE={params.NIGHTMODE|int} {% endif %}


[gcode_macro PRINT_START]
gcode:
  {% set printsettings = printer['gcode_macro _PRINTER_SETTINGS']|default({}) %}
  {% set macro_park = printsettings.macro_park if printsettings.macro_park is defined
                      else params.PARKMACRO |default("PARK_REAR")  %}
  {% set macro_purge = params.PURGE     |default(printsettings.macro_purge|default("none")) %}
  {% set temp_bed    = params.BED       |default(  0)|float %}
  {% set temp_he     = params.HOTEND    |default(205)|float %}
  {% set temp_probe  = params.PROBETEMP |default(150)|int %}
  {% set do_mesh     = params.MESH      |default(99)|int %}
  {% set speed_xy    = params.SPEEDXY   |default(6000)|int %}

  _set_status STATE=status_busy
  _cpufreq_set GOVERNOR=performance
  {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=1 {% endif %}
  CLEAR_PAUSE
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0             ; clear any Z offset
  M107                             ; turn off PCF
  SET_FAN_SPEED FAN=mcu SPEED=0.5  ; enable electronics bay fan
  M140 S{temp_bed}                 ; set bed temp
  M104 S{temp_probe}               ; set nozzle probe temp

  _set_status STATE=_beep_caution_printer_moving
  G4 P3000
  
  _set_status STATE=status_homing
  {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %} G28 X Y {% endif %}
  G28 Z
  {% if temp_bed != 0 %} 
    _set_status STATE=status_heating
    {% if printer.configfile.settings.scanner   is defined %}   ; preheat scanner coil
      {% if printer.heater_bed.temperature < temp_bed * 0.90 %} ; its not a immediate reprint 
        {% set th = printer.toolhead %}
        G90
        G0 Z20
        G0 X{th.axis_maximum.x / 2} Y{th.axis_minimum.y + 10} F{speed_xy}
        {% if temp_bed > 80 %} {% set probe_retract = 10 %} {% else %} {% set probe_retract = 2 %} {% endif %}
        PROBE_ACCURACY SAMPLES=1 SAMPLE_RETRACT_DIST=2 PROBE_SPEED=10
        G0 Z{probe_retract}
      {% endif %}
    {% endif %}
    M190 S{temp_bed}
    G0 Z20
  {% endif %}

  # wipe, no purge {macro_wipe} purge=0
  
  {% if printer.configfile.config.stepper_z1                            is defined %} _set_status STATE=status_leveling {% endif %}
  {% if printer.configfile.settings.scanner                             is defined %}
    {% if printer.configfile.settings.bed_mesh.zero_reference_position  is defined %}
      {% set probe_loc_x, probe_loc_y = printer.configfile.config.bed_mesh.zero_reference_position.replace(' ', '').split(',') %}
      G90
      G0 Z20
      G0 X{probe_loc_x} Y{probe_loc_y} F{speed_xy}
    {% endif %}
    CARTOGRAPHER_TOUCH CALIBRATE=1    
  {% endif %}
  #{% if printer.configfile.settings.quad_gantry_level is defined %} QUAD_GANTRY_LEVEL                 {% endif %}
  #{% if printer.configfile.settings.z_tilt            is defined %} Z_TILT_ADJUST                     {% endif %}

  {% set tilt_height = 
    2 if printer.configfile.settings.scanner is defined 
    else printer.configfile.settings.z_tilt.horizontal_move_z            if printer.configfile.settings.z_tilt             is defined  
    else printer.configfile.settings.quad_gantry_level.horizontal_move_z if printer.configfile.settings.quad_gantry_level  is defined 
    else 20 %}
  {% if printer.configfile.settings.quad_gantry_level is defined %}
    {% if not printer.quad_gantry_level.applied %} 
      QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1 PROBE_SPEED=15 LIFT_SPEED=7
    {% endif %}
    QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z={tilt_height}
  {% elif printer.configfile.settings.z_tilt          is defined %}
    {% if not printer.z_tilt.applied %}
      Z_TILT_ADJUST HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1 PROBE_SPEED=15 LIFT_SPEED=7
    {% endif %}
    Z_TILT_ADJUST HORIZONTAL_MOVE_Z={tilt_height}
  {% endif %}

  # wipe, no purge {macro_wipe} purge=0 # maybe not

  {% if do_mesh == 0 %} RESPOND TYPE=command MSG='Mesh disabled'
  {% else %} 
    _set_status STATE=status_meshing
    {% if do_mesh == 1 %} BED_MESH_CALIBRATE {% else %} BED_MESH_CALIBRATE ADAPTIVE=1 {% endif %}
  {% endif %}
  
  {% if printer.configfile.settings.scanner is defined %}
    {% if printer.extruder.temperature < temp_probe * 0.95 %}
      {% if printer["gcode_macro %s" % (macro_park)]  is defined %} {macro_park}  {% endif %} ; replace with purge bucket macro
      M109 S{temp_probe} ; wait for probe temp
    {% endif %}
    _set_status STATE=status_calibrating_z
    CARTOGRAPHER_TOUCH
  {% else %} G28 Z{% endif %}

  {% if printer["gcode_macro %s" % (macro_park)]  is defined %} {macro_park}  {% endif %} ; replace with purge bucket macro
  {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=1 {% endif %}
  M109 S{temp_he}
  _set_status STATE=status_printing
  {% if macro_purge != 'none' %}                                {macro_purge} {% endif %}      


[gcode_macro _set_status]
gcode:
  {% set prt_state = params.STATE|default("none") %}
  {% set prt_msg   = params.MSG  |default("none") %}
  {% if printer.configfile.settings.respond     is defined %}
    {% if prt_msg == 'none' %}
      RESPOND MSG='{"----< %s" % (prt_state|replace("_", " "))}'
    {% else %}
      RESPOND MSG='{"----< %s" % (prt_msg)}'
    {% endif %}
  {% endif %}
  {% if printer["gcode_macro %s" % (prt_state)] is defined %}
    {prt_state} 
  {% endif %}


[gcode_macro START_PRINT]
gcode:
  PRINT_START { rawparams }

[gcode_macro PRINT_END]
gcode:
  _TOOLHEAD_PARK_PAUSE_CANCEL
  G1 E-5.2 F1800                  ; retract filament
  _set_status STATE=_beep_caution_printer_moving
  
  M400                             ; Finish Moves
  M221 S100                        ; reset flow to 100%
  M220 S100                        ; reset speed to 100%
  
  M104 S0                          ; turn off hotend
  M140 S0                          ; turn off bed
  M106 S0                          ; turn off fan
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1

  RESPOND PREFIX= MSG=""
  M117 
  _set_status STATE=status_ready
  SET_FAN_SPEED FAN=mcu SPEED=0
  _cpufreq_set GOVERNOR=ondemand
  {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=0 {% endif %}
  

[gcode_macro END_PRINT]
gcode:
  PRINT_END { rawparams }

[gcode_macro PARK_REAR]
gcode:
  G90
  {% set th = printer.toolhead %}
  G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 5} F6000

[gcode_macro PARK_FRONT]
gcode:
  G90
  {% set th = printer.toolhead %}
  G0 X{th.axis_maximum.x/2} Y{th.axis_minimum.y + 5} F6000

[gcode_macro RELAX_BELTS]
gcode:
  G90
  {% set th = printer.toolhead %}
  {% set margin = 10 %}
  G0 Z50
  G0 X{th.axis_maximum.x - margin} Y{th.axis_maximum.y - margin} F6000 
  G0 X{th.axis_minimum.x + margin} Y{th.axis_minimum.y + margin} F6000 
  G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000
  G0 X{th.axis_minimum.x + margin} F6000
  G0 X{th.axis_maximum.x - margin} F6000
  G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000
  G0 Y{th.axis_minimum.y + margin} F6000
  G0 Y{th.axis_maximum.y - margin} F6000
  G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000

# Qoute:
# > this is where the awkwardness of JINJA (the shit in the {}) being a preprocessor shows up
# > the jinja stuff gets executed first, before any of the actual gcode does...
# so 2 macros are needed
[gcode_macro SHUTDOWN_PRINTER]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %} _TOOLHEAD_PARK_PAUSE_CANCEL {% endif %}
  TURN_OFF_HEATERS
  {% if printer['neopixel skirt']     is defined %}  SET_LED LED="skirt" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1     {% endif %}
  {% if printer['neopixel case_leds'] is defined %}  SET_LED LED="case_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 {% endif %}
  {% if printer['neopixel sb_leds']   is defined %}  SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1   {% endif %}

  M84

#[gcode_macro _PRINTER_POWEROFF]
#gcode:
#  {action_call_remote_method("set_device_power", device="printer",state="off")}
  
##################
# Todo: interrutable HEATsoak with delay gcode
[gcode_macro HEATSOAK] 
gcode:
  _set_status STATE=status_heating
  {% set DWELL = params.DWELL|default(600000)|int %} ; 10 minutes 
  G4 P{DWELL}
  _set_status STATE=_beep_preheated


## safety firster
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling if the printer is leveled, if not level the printer
gcode:
  {% if printer.configfile.settings.z_tilt is defined and not printer.z_tilt.applied %} 
    Z_TILT_ADJUST
    G28 Z
  {% elif printer.configfile.settings.quad_gantry_level is defined and not printer.quad_gantry_level.applied %} 
    QUAD_GANTRY_LEVEL
    G28 Z
  {% endif %}
  _BED_MESH_CALIBRATE {rawparams}

# source: https://github.com/Frix-x/klippain/blob/main/macros/helpers/bed_heater_ctrl.cfg
#         https://github.com/Frix-x/klippain/blob/main/macros/helpers/hotend_heater_ctrl.cfg
# date copy : 2023-11-21
[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% set S = params.S|float %}
  {% set actual_temp = printer.extruder.temperature|float %}
  {% set max_fuzzy = S + 2 %}

  M104 { rawparams } 
  {% if S != 0 %}
    {% if actual_temp <= S %} TEMPERATURE_WAIT SENSOR=extruder MINIMUM={S}
    {% else %}                TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={max_fuzzy} {% endif %}   
  {% endif %}

[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% set S = params.S|float %}
  {% set actual_temp = printer.heater_bed.temperature|float %}
  
  _set_status STATE=status_heating
  
  {% if printer["gcode_macro _BEDFANVARS"] is defined %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    {% if S >= THRESHOLD %} BEDFANSSLOW
    {% else %}              BEDFANSOFF  {% endif %} 
  {% endif %}
  
  M140 { rawparams } 
  {% if S != 0 %}
    {% if actual_temp <= S %} TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S}
    {% else %}                TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={S} {% endif %}   
  {% endif %}

  {% if printer["gcode_macro _BEDFANVARS"] is defined %} {% if S >= THRESHOLD %} BEDFANSFAST {% endif %}{% endif %} 


####
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
  {% set pa = params.K|float %}
  SET_PRESSURE_ADVANCE ADVANCE={pa}


[gcode_macro M600]
gcode:
  _beep_filament_change
  PAUSE X=10 Y=10 Z_MIN=50

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 50 * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 50  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state




[gcode_macro SEARCH_VARS]
gcode:
  {% set search = params.S|lower %}
  {% set ns = namespace() %}
  {% for item in printer  %}
      {% if ' ' in item %}
          {% set ns.path = ['printer', "['%s']" % (item), ''] %}
      {% else %}
          {% set ns.path = ['printer.', item, ''] %}   
      {% endif %} 

      {% if search in ns.path|lower %}
          { action_respond_info(ns.path|join) }
      {% endif %} 

      {% if printer[item].items() %}
          {% for childkey, child in printer[item].items() recursive %}
              {% set ns.path = ns.path[:loop.depth|int + 1] %}

              {% if ' ' in childkey %}
                  {% set null = ns.path.append("['%s']" % (childkey)) %}
              {% else %}
                  {% set null = ns.path.append(".%s" % (childkey)) %}
              {% endif %} 

              {% if child is mapping  %}
                  { loop(child.items()) }
              {% else %}
                  {% if search in ns.path|lower %}
                      { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                  {% endif %} 
              {% endif %} 
              
          {% endfor %}
      {% endif %} 
  {% endfor %}

