[preheat bed_55]
heater_bed: 54.9

[preheat noz_149]
extruder:   149


[preheat bed_100]
heater_bed: 99.9

[preheat noz_240]
extruder: 240


[printer Micron]
moonraker_host: 192.168.0.204

[printer VTcat]
moonraker_host: 192.168.0.200


[main]
screen_blanking: 900
confirm_estop: True
only_heaters: True
show_heater_power: True
move_speed_xy: 100
move_speed_z: 20
print_sort_dir: date_desc

[menu move homing home_unhomed]
name: {{ gettext('G32') }}
icon: home
method: printer.gcode.script
params: {"script":"G32"}

[menu move homing park_rear]
name: {{ gettext('Park Rear') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"PARK_REAR"}

[menu move homing park_front]
name: {{ gettext('Park Front') }}
icon: arrow-down
method: printer.gcode.script
params: {"script":"PARK_FRONT"}

[menu move homing relax_belts]
name: {{ gettext('Relax Belts') }}
icon: arrow-down
method: printer.gcode.script
params: {"script":"RELAX_BELTS"}
