[preheat bed_55]
heater_bed: 54.9

[preheat noz_149]
extruder:   149


[preheat bed_100]
heater_bed: 99.9

[preheat noz_240]
extruder: 240


# [preheat bed_70]
# heater_bed: 69.9

# [preheat SOAK_55]
# extruder: 149
# heater_bed: 55.9
# gcode: HEATSOAK

# [preheat SOAK_70]
# extruder: 0
# heater_bed: 69.9
# gcode: HEATSOAK

# [preheat SOAK_100]
# extruder: 0
# heater_bed: 99.9
# gcode: HEATSOAK



[printer Micron]
moonraker_host: 192.168.0.204
#moonraker_port: 7125

[printer VTcat]
moonraker_host: 192.168.0.200
#moonraker_port: 7125


[main]
screen_blanking: 900
confirm_estop: True
only_heaters: True
show_heater_power: True
move_speed_xy: 100
move_speed_z: 20
print_sort_dir: date_desc

[displayed_macros VTcat]
aoctave: False
backup_config: False
beethovan: False
line_purge: False
g32: False
end_print: False
heatsoak: False
m300: False
message: False
message_pop: False
m900: False
message_reset: False
message_update: False
message_push: False
set_led_length: False
set_logo_leds_off: False
set_nozzle_leds_on: False
set_nozzle_leds_off: False
status_busy: False
status_calibrating_z: False
status_cleaning: False
status_heating: False
status_homing: False
status_meshing: False
smart_park: False
status_leveling: False
search_vars: False
print_end: False
print_start: False
set_pause_at_layer: False
start_print: False
status_ready: False

[displayed_macros Micron]
aoctave: False
backup_config: False
beethovan: False
line_purge: False
g32: False
end_print: False
heatsoak: False
m300: False
message: False
message_pop: False
m900: False
message_reset: False
message_update: False
message_push: False
set_led_length: False
set_logo_leds_off: False
set_nozzle_leds_on: False
set_nozzle_leds_off: False
status_busy: False
status_calibrating_z: False
status_cleaning: False
status_heating: False
status_homing: False
status_meshing: False
smart_park: False
status_leveling: False
search_vars: False
print_end: False
print_start: False
set_pause_at_layer: False
start_print: False
status_ready: False
