[preheat bed_60]
heater_bed: 59.9


[preheat SOAK_60]
extruder: 149
heater_bed: 59.9
gcode: HEATSOAK


[preheat noz_149]
extruder:   149

[preheat SOAK_70]
extruder: 0
heater_bed: 69.9
gcode: HEATSOAK


[preheat noz_240]
extruder: 240

[preheat SOAK_100]
extruder: 0
heater_bed: 99.9
gcode: HEATSOAK


[preheat bed_70]
heater_bed: 69.9

[preheat bed_100]
heater_bed: 99.9




[main]
# screen_on_devices: example1, example2
# screen_off_devices:  example1, example2

[printer VT]
# Bed Screws
# define the screw positons required for odd number of screws in a comma separated list
# possible values are: bl, br, bm, fl, fr, fm, lm, rm, center
# they correspond to back-left, back-right, back-middle, front-left, front-right, front-middle, left-middle, right-middle
screw_positions: fm,bl,br
