# partitial files to include into the default moonraker.conf
# [include printerconfig/skeleton/moonraker_supplement.conf]
# [include printerconfig/skeleton/moonraker_supplement.conf]

[authorization]
cors_domains:
    *://localhost
    *://localhost:*
    *://*.pckr.duckdns.org
    *://*.local
    *://vtcat
    *://micron
trusted_clients:
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    FE80::/10
    ::1/128
    192.168.0.0/24
    192.168.1.0/24
    192.168.137.0/24

[file_manager]
enable_object_processing: True
queue_gcode_uploads: True
default_metadata_parser_timeout: 30

[job_queue]
load_on_startup: True

[update_manager]
enable_auto_refresh: False

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager Katapult]
type: git_repo
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False

[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
origin: https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe
channel: stable
primary_branch: master


# Control a relay providing power to the printer
#[power printer]
#type: gpio
#pin: gpio16 
#off_when_shutdown: True
#restart_klipper_when_powered: True
#initial_state: on
#on_when_job_queued: true
#locked_while_printing: True
#bound_service: klipper
