[crowsnest]
log_path: /tmp/crowsnest.log
log_level: quiet
delete_log: true
no_proxy: false

[cam 1]
mode: mjpg
port: 8080
device: /dev/v4l/by-id/usb-Alcor_Micro__Corp._USB2.0_WebCamera-video-index0
resolution: 640x480
max_fps: 15
