[preheat PLA]
extruder: 200
heater_bed: 60

[preheat 60Bed]
heater_bed: 60

[preheat ASA]
extruder: 230
heater_bed: 110

[preheat PLAPreheat]
extruder: 120
heater_bed: 60
gcode: HEATSOAK

[preheat ASAPreheat]
extruder: 120
heater_bed: 75
gcode: HEATSOAK


[printer VT]
# Bed Screws
# define the screw positons required for odd number of screws in a comma separated list
# possible values are: bl, br, bm, fl, fr, fm, lm, rm, center
# they correspond to back-left, back-right, back-middle, front-left, front-right, front-middle, left-middle, right-middle
screw_positions: fm,bl,br

