[scanner]
canbus_uuid:         replaceme
sensor:           cartographer
sensor_alt:             beacon     # > you can have sensor_alt: beacon if you really wanted to shit stir 😄
#calibration_method:      touch 
default_model_name:    default
mesh_main_direction:         y
## Yell Customs
mesh_runs:                   2
#speed:                       2
samples_tolerance_retries:  20
scanner_touch_tolerance:     0.008
scanner_touch_max_temp:    155
scanner_touch_move_speed:  150

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105

[adxl345]
cs_pin:            scanner:PA3
spi_bus:                  spi1
axes_map:             x, -y, z

# override in printer.cfg after include if high temp
#[adxl345] 
#cs_pin:            scanner:PA0
#spi_bus:                  int2

[stepper_z]
homing_retract_dist:         0
endstop_pin: probe:z_virtual_endstop

[bed_mesh]
speed:                     400
probe_count:                51,  51
#zero_reference_position:  