# Author: alch3my#9819
# Requires a 3-wire fan with tachometer_pin defined. https://www.klipper3d.org/Config_Reference.html#heater_fan
# The tach wire can be connected to a spare endstop pin. 
# Don't forget a pullup (^) on the tach pin (example: tachometer_pin: ^P1.29)

# changes:
# changed gcode to _ to hide them in klipperscreen and UI
# changed min speed for spinup and slow fans
# m117 & m118 -> RESPOND
# added part fan monitoring template from klippain

# Monitoring loop. Begins at Klipper start.
[delayed_gcode CHECK_ALL_FANS]
initial_duration: 1
gcode:
    _HOTEND_FAN_CHECK
    # _PART_FAN_CHECK
    UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=3

# Change min_rpm and max_consecutive_stops to your desired values.
[gcode_macro _HOTEND_FAN_CHECK]
description: Check the hotend fan tachometer to verify that it is running effectively
variable_he_stop_count: 0
gcode:
  {% set min_rpm = 1000|float %}
  {% set max_consecutive_stops = 3 %}
  {% set rpm = printer['heater_fan hotend_fan'].rpm|float %}
  {% set he_target = printer[printer.toolhead.extruder].target|float %}
  {% set he_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set fan_on_temp = printer.configfile.settings['heater_fan hotend_fan'].heater_temp|float %}
  {% set he_stop_count = printer["gcode_macro _HOTEND_FAN_CHECK"].he_stop_count|int %}
  
  {% if (he_target >= fan_on_temp) and (rpm < min_rpm) and (he_temp >= fan_on_temp) %}
    SET_GCODE_VARIABLE MACRO=_HOTEND_FAN_CHECK VARIABLE=he_stop_count VALUE={he_stop_count + 1}
    RESPOND MSG="Hotend fan stoppage detected for {(he_stop_count+1)*3}sec (max {max_consecutive_stops*3}sec allowed)"
    M400
    {% if printer["gcode_macro _HOTEND_FAN_CHECK"].he_stop_count|int >= max_consecutive_stops-1 %} _FAN_STOPPAGE_ROUTINE {% endif %}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_HOTEND_FAN_CHECK VARIABLE=he_stop_count VALUE=0
  {% endif %}
    
[gcode_macro _PART_FAN_CHECK]
description: Check the part fan tachometer to verify that it is running effectively
gcode:
  {% if printer.fan.rpm is not none %}
    {% if printer.fan.rpm < 1000 %}
      M400
      _FAN_STOPPAGE_ROUTINE
      RESPOND MSG="Part fan stoppage detected"
    {% endif %}
  {% endif %}
    
# Insert the gcode that you want to run when a fan stoppage is detected.
# This runs every ~3 seconds until the stop conditions are cleared.
[gcode_macro _FAN_STOPPAGE_ROUTINE]
gcode:
  # If not already paused
  {% if printer['pause_resume'].is_paused|int == 0 %}
    RESPOND MSG="!!FAN STOPPAGE ROUTINE ENGAGED!!""
    PAUSE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% endif %}