[include ../../skeleton/moonraker.conf]

[button power_button]
type: gpio
pin: gpio03
on_press:
  {% do call_method("printer.emergency_stop") %}

[update_manager cartographer]
#[update_manager cartographer_beta]
channel: dev
primary_branch: beta
#type: git_repo
#path: ~/cartographer-klipper
#origin: https://github.com/Cartographer3D/cartographer-klipper.git
#is_system_service: False
#managed_services: klipper
#info_tags:
#  desc=Cartographer Probe
