[include ../../skeleton/moonraker.conf]

[button power_button]
type: gpio
pin: gpio03
on_press:
  {% do call_method("printer.emergency_stop") %}

#[update_manager cartographer]
#channel: dev
#primary_branch: beta
